.container {
  min-height: 100vh;
  background-color: #F8F9FA;
  display: flex;
  flex-direction: column;
}

.scroll-container {
  flex: 1;
  height: calc(100vh - 88rpx);
  background-color: #F5F5F5;
}

.content-container {
  padding: 24rpx 16rpx;
  box-sizing: border-box;
}

/* 信息卡片 */
.info-card {
  background-color: #FFFFFF;
  padding: 50rpx;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
  height: 500rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

/* 头像部分 */


.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  margin-bottom: 16rpx;
  border: 4rpx solid #8B7355;
}

.name {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}

/* 信息部分 */
.info-section {
  display: flex;
  flex-direction: column;
  gap: 22rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #F5F5F5;
}

.info-item:last-child {
  border-bottom: none;
}

.info-item.emergency {
  background-color: #F8F9FA;
  padding: 20rpx;
  border-radius: 8rpx;
  margin: 8rpx 0;
}

.label {
  font-size: 28rpx;
  color: #666666;
}

.value {
  font-size: 28rpx;
  color: #333333;
}

.info-item.emergency .label {
  color: #333333;
  font-weight: 500;
}

.info-item.emergency .value {
  color: #666666;
}

/* 修改信息按钮 */
.edit-button {
  width: 100% !important;
  height: 88rpx !important;
  line-height: 88rpx !important;
  background-color: #FFFFFF !important;
  color: #333333 !important;
  font-size: 30rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100 30rpx;
  box-sizing: border-box;
}

.edit-button::after {
  border: none;
}

.button-text {
  font-size: 30rpx;
}

.arrow {
  color: #999999;
  font-size: 30rpx;
}

.logout-button {
  width: 100% !important;
  height: 88rpx !important;
  line-height: 88rpx !important;
  background-color: #FFFFFF !important;
  color: #795152b7 !important;
  font-size: 30rpx;
  border-radius: 10rpx;
  border: 2rpx solid #5D4037 !important;
}

.logout-button::after {
  border: none;
}

.edit-button:active {
  opacity: 0.8;
} 